\documentclass{article}

\usepackage[utf8]{inputenc}

\title{%
    Procedural World Generation in Unity 5
\\ \large GEDE Spring 2016}
\author{Darri Konráðsson, Einar Gissurarson, Steve Losh}

\date{\today}

\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{units}

\usepackage{textcomp}
\usepackage{gensymb}
\usepackage{graphicx}
\usepackage{subfig}

\usepackage{hyperref} % have to load hyperref before apacite because latex is a joke
\usepackage{apacite}

\usepackage[a4paper,hmargin=3.0cm,vmargin=2.4cm,bindingoffset=0.0cm]{geometry}

\newcommand\fnurl[2]{%
  \href{#2}{#1}\footnote{\url{#2}}%
}

\begin{document}
\maketitle

\section{Introduction}
\label{sec:intro}

In our project we used the Unity engine (version 5).  Instead of making a single
scene we wrote a few pieces of code that work together to procedurally generate
large, atmospheric terrains for players to explore.

We used a number of freely available assets in our demo.  Some were from the
standard assets included in Unity itself, and we also used the following free
asset packs from the Unity Asset Store:

\begin{enumerate}
    \item{\fnurl{Wispy Sky Box by Mundus Limited}{https://www.assetstore.unity3d.com/en/\#!/content/21737}}
    \item{\fnurl{Yughues Free Ground Materials by Nobiax/Yughues}{https://www.assetstore.unity3d.com/en/\#!/content/13001}}
    \item{\fnurl{Yughues Free Nature Materials by Nobiax/Yughues}{https://www.assetstore.unity3d.com/en/\#!/content/13237}}
    \item{\fnurl{Terrain Textures - Snow - Free Samples by Stroboskop}{https://www.assetstore.unity3d.com/en/\#!/content/54630}}
\end{enumerate}

To learn how to create code for Unity we used several courses on Udemy as well
as research papers (cited later):

\begin{enumerate}
    \item{\fnurl{Learn to Code by Making Games}{https://www.udemy.com/unitycourse/}}
\end{enumerate}

\section{Noise}
\label{sec:noise}

\section{Erosion}
\label{sec:erosion}

Heightmaps generated by noise functions are a good starting point, but they have
a few problems:

\begin{enumerate}
    \item{They look a bit \textit{too} random and unnatural.}
    \item{They are usually fairly uniform, lacking interesting features.}
    \item{They are often lack large flat areas ideal for gameplay.}
\end{enumerate}

Erosion algorithms fix these problems by simulating natural erosion over time.
For this project Steve implemented two erosion algorithms first described
by~\citeA{Musgrave} and expanded on by~\citeA{rtpg}.

\subsection{Thermal Erosion}
\label{subsec:thermal}

Thermal erosion~\cite{Musgrave} simulates wind and gravity pulling rocks down
from steep cliffs and leaving them at the bottom.  It works by iterating through
each point in the heightmap and checking the slope to each of its neighbors, and
if that slope exceeds a certain threshold (called the ``talus angle'') some
material is moved to the lowest neighbor.  This is fairly fast and smooths sharp
cliffs into rolling hills.

A problem with thermal erosion is that although it simulates nature, it doesn't
necessarily produce ideal results for use in games~\cite{rtpg}.  Ideal terrains
for games generally have lots of flat areas for players to run around on and
dramatic cliffs and other landmarks for visual interest.  Thermal erosion
produces almost exactly the opposite of this, but simply flipping a single
``less than'' check lets us perform ``reverse thermal erosion'', which smooths
out moderately-flat areas.

\subsection{Hydraulic Erosion}
\label{subsec:hydraulic}

Hydraulic erosion~\cite{Musgrave} simulates rainfall across the terrain.  Rain
is added on every iteration which dissolves soil, moves it to lower elevations,
and deposits it.

Hydraulic erosion produces natural-looking results (carving out lakes and
riverbeds), but takes much longer to run than thermal erosion.  A good
compromise is to combine all three erosion algorithms:

\begin{enumerate}
    \item{First run reverse thermal erosion to get large, gameplay-friendly features.}
    \item{Next run hydraulic erosion to carve out riverbeds and ponds naturally.}
    \item{Finally run a small amount of normal thermal erosion to smooth off the rough edges produced by the previous steps.}
\end{enumerate}

\section{Vegetation}
\label{sec:vegetation}

\section{Water}
\label{sec:water}

\bibliographystyle{apacite}
\bibliography{references}

\end{document}
